# CryptoTracker

./: .gitignore  README.md  build.gradle.kts  detekt-loose.yml  detekt.yml  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptotracker/: MainActivity.kt
app/src/main/java/com/example/cryptotracker/ui/theme/: Theme.kt  Type.kt
app/src/test/java/com/example/cryptotracker/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/config/: Versions.kt
core/: build.gradle.kts
data/: build.gradle.kts
domain/: build.gradle.kts
features/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
